<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="ZOO_MANAGER/src"/>
	<classpathentry exported="true" kind="lib" path="/home/fatma/Téléchargements/javax.xml.soap_1.2.0.v201005080501.jar"/>
	<classpathentry exported="true" kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
